{
  "name": "simplisticchatbotever",
  "version": "2.0.2",
  "author": "ArnavK-09",
  "type": "module",
  "main": "bin/www.js",
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "1.10"
  }
}
